<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.pickaxe.sharpy</groupId>
  <artifactId>sharpy</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>sharpy</name>
  <url>http://maven.apache.org</url>

  <configuration>
    <source>1.8</source>
    <target>1.8</target>
  </configuration>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
     <id>javacord-repo</id>
     <url>http://repo.bastian-oppermann.de</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.btobastian.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>2.0.10</version>
      <!-- This will use the shaded javacord which contains all required dependencies -->
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
</project>
